<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%lld days</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
            <key>one</key>
            <string>%lld день</string>
			<key>few</key>
			<string>%lld дні</string>
			<key>other</key>
			<string>%lld днів</string>
		</dict>
	</dict>
    <key>Longest Streak: %lld days</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@VARIABLE@</string>
        <key>VARIABLE</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>one</key>
            <string>Найдовший стрік: %lld день</string>
            <key>few</key>
            <string>Найдовший стрік: %lld дні</string>
            <key>other</key>
            <string>Найдовший стрік: %lld днів</string>
        </dict>
    </dict>
</dict>
</plist>
